Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="База Компьютеров" Height="450" Width="800">
    <Grid>

        <!-- <DataGrid Margin="0,0,0,130" RowHeight="30" DataContext="{Binding Source=DataDB.spisok.collection}">
            <DataGrid.Columns  >
                <DataGridTextColumn x:Name="DGid"  Binding="{Binding ID}" Header="ID" Width="50" FontSize="16" FontWeight="Bold"/>
                <DataGridTextColumn x:Name="DGname" Binding="{Binding Name}" Header="Название"  Width="100" />
                <DataGridTextColumn x:Name="DGproc" Binding="{Binding Processor}" Header="Процессор"  Width="100" />
                <DataGridTextColumn x:Name="DGram" Binding="{Binding Ram}" Header="Память"  Width="100" />
                <DataGridTextColumn x:Name="DGmem" Binding="{Binding Memory}"  Header="Накопитель"  Width="100" />
                </DataGrid.Columns>
            </DataGrid>-->

        

            <ScrollViewer  Margin="0,10,0,48" >

                <WrapPanel x:Name="MainWin"    >

                </WrapPanel>
            </ScrollViewer>
        
        <!--<StackPanel Orientation="Vertical" Width="200" Height="auto" HorizontalAlignment="Right">
            <Label Content="Количество Элементов" FontSize="16"/>
            <Label Name="ItemsNum" FontSize="16" />
        </StackPanel>-->
        <StackPanel Height="40" Margin="0,0,200,8" Orientation="Horizontal"  VerticalAlignment="Bottom">
            <Label Width="50" />
            <Button Content="Добавить" x:Name="Adder" HorizontalAlignment="Left" Height="35" Width="120" Click="Adder_Click"/>
            <Label Width="50" />
            <Button Content="Закрыть" x:Name="Close" HorizontalAlignment="Left" Height="35" Width="120" Click="Close_Click"/>
        </StackPanel>

    </Grid>
</Window>
